# DBtoSheets

./: README.md  UploadToSheets.sln
UploadToSheets/: Form1.Designer.cs  Form1.cs  Program.cs  UploadToSheets.csproj  cred.json
UploadToSheets/DBContext/: ApplicationDbContext.cs
UploadToSheets/DTOS/: Case.cs  Cpu.cs  CustomerInfo.cs  DBContext.cs  Gpu.cs  Hdd.cs  History.cs  ManifestTable.cs  Motherboard.cs  Qcresult.cs  Ramsize.cs  ReplacedPart.cs  ReturnsInfo.cs  ServiceTag.cs  Sku.cs  Skuview.cs  Ssd.cs  StaffTable.cs  TestResult.cs  Window.cs  WindowsKeyDatum.cs
UploadToSheets/Forms/: Form1.Designer.cs  Form1.cs
UploadToSheets/Models/: CustomerModel.cs  HistoryModel.cs  ManifestModel.cs  QCResultsModel.cs  TestResultsModel.cs  UploadModel.cs  WindowsKeyModel.cs
UploadToSheets/Services/: CSVConverterClass.cs  GoogleSheetsService.cs
UploadToSheets/Services/HistoryService/: DatabaseToHistoryService.cs  IDatabaseToHistory.cs
UploadToSheets/Services/ManifestTableService/: DatabaseManifestTable.cs  IDatabaseManifestTable.cs
UploadToSheets/Services/QCResultsService/: DbToQCResultsModel.cs  IQCResultsDbToModel.cs
UploadToSheets/Services/TestResultsService/: DatabaseToTestResults.cs  ITestResultsToModel.cs
UploadToSheets/Services/WindowsKeyDataService/: DatabaseToWindowsKeyModel.cs  IDatabaseToWindowsKeyModel.cs
